---
file: RCNBS.Visions.Web.AmbienteDeSite.zip
folder: C:\Users\Public\Documents\temp\
folderIIS: C:\inetpub\wwwroot\
siteDefault: Default Web Site
appOldName: RCNBS.Visions.Web.AmbienteDeSite
appName: 2.3.0
rFile: Web.config
redis: redis.topmanager.com.br
bdRedis: 0
bdRedisPersistencia: 15
...