---
file: RCNBS.Visions.Web.AmbienteCentral.zip
folder: C:\Users\Public\Documents\temp\
folderIIS: C:\inetpub\wwwroot\
siteDefault: Default Web Site
appOldName: RCNBS.Visions.Web.AmbienteCentral
appName: ambientecentral
rFile: Web.config
redis: redis.topmanager.com.br
bdRedis: 0
bdRedisPersistencia: 15
enderecoDoManual: /ambientecentral_v2/manual
enderecoDaExecucaoDeModeloDeConsulta: /ambientecentral_v2/execucao-de-modelo-de-consulta
...